[gd_scene format=3 uid="uid://b2ghi742m25q0"]

[ext_resource type="PackedScene" uid="uid://bwrln0m16aey5" path="res://gameobjects/player.tscn" id="1_nnsk1"]

[node name="World" type="Node2D" unique_id=224962715]

[node name="Player" parent="." unique_id=426722866 instance=ExtResource("1_nnsk1")]
position = Vector2(384, 308)
