[gd_scene format=3 uid="uid://bwrln0m16aey5"]

[ext_resource type="Script" uid="uid://xlon0w5yscgr" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://bkp4xovxixr4j" path="res://icon.svg" id="2_p4fyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]

[node name="Player" type="CharacterBody2D" unique_id=426722866]
scale = Vector2(6.4, 6.4)
floor_snap_length = 10.0
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1077644446]
scale = Vector2(0.156, 0.156)
texture = ExtResource("2_p4fyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1634974791]
shape = SubResource("RectangleShape2D_sh265")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1008620036]
position_smoothing_enabled = true
position_smoothing_speed = 1.0
